<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <title></title>
  </head>
  <body>
    <div class="logo">
      <a href="#" class="logo__link">
        <img src="./logo.svg" alt="Yetti logo" class="logo__image" />
      </a>
    </div>
    <div class="confirm">
      <h1 class="confirm__header">Confirm Email</h1>
      <div class="confirm__image-box">
        <div class="confirm__overlay">&nbsp;</div>
        <img src="./OpenDoodles.svg" alt="" class="confirm__image" />
      </div>
      <p class="confirm__paragraph">
        An e-mail has been sent to your registered address. Click on the link to
        confirm it.
      </p>
    </div>
  </body>
</html>
