@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --unit: 10px;
  --Poppins: "Poppins", sans-serif;
  --Montserrat: "Montserrat", sans-serif;

  --size-xs: 12px;
  --size-s: 14px;
  --size-m: 16px;
  --size-l: 24px;
  --size-xl: 32px;
  --size-2xl: 48px;

  --span-xs: var(--unit);
  --span-s: calc(var(--unit) * 2);
  --span-m: calc(var(--unit) * 3);
  --span-l: calc(var(--unit) * 4);
  --span-xl: calc(var(--unit) * 5);
  --span-2xl: calc(var(--unit) * 6);

  --weight-xsm: 300;
  --weight-sm: 400;
  --weight-md: 500;
  --weight-lg: 600;
  --weight-xlg: 700;
  --weight-xxlg: 800;
  --weight-2xxlg: 900;

  --white: #ffffff;
  --body-bg: #f6f8fa;
  --header: #002e42;
  --paragraph: #a5b0b5;
  --border: #a5b0b5;
  --text-blue: #029ae1;
  --focus: #89d6fb;
  --btn: #029ae1;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: var(--Montserrat);
  overflow-x: hidden;
  background-color: var(--body-bg);
}

.logo {
  padding-top: var(--span-m);
  padding-left: var(--span-l);
  position: absolute;
  top: 0;
  left: 0;
}

.logo__link {
  display: inline-block;
}

.logo__image {
  display: block;
  width: 48px;
  height: 47px;
}

.confirm {
  background-color: var(--white);
  max-width: 840px;
  margin: 0 auto;
  margin-top: var(--span-l);
  border-radius: 15px;
  padding: var(--span-2xl) calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
}

.confirm__header {
  font-family: var(--Montserrat);
  font-size: calc(var(--size-l) + 10px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--header);
}

.confirm__image-box {
  margin-top: var(--span-l);
  position: relative;
  display: flex;
  justify-content: center;
}

.confirm__image {
  position: relative;
  z-index: 1;
}

.confirm__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(./background.svg);
}

.confirm__paragraph {
  margin-top: var(--span-l);
  font-family: var(--Montserrat);
  font-size: calc(var(--size-m));
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--header);
}

@media only screen and (max-width: 1200px) {
  .logo {
    padding-left: 0;
  }

  .confirm {
    padding-left: calc(1.5 * var(--span-2xl));
    padding-right: calc(1.5 * var(--span-2xl));
  }
}
